{
  "scripts": {
    "lint": "biome check .",
    "dev": "bun src/index.ts",
    "build": "bun build src/index.ts --outfile dist/Bot --compile",
    "test": "bun test --watch",
    "e2e": "bun scripts/test.ts",
    "chat": "bun scripts/get_chat_id.ts"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "grammy": "^1.22.4",
    "sgqr": "^0.7.2",
    "tslib": "^2.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "bun-types": "^1.1.1",
    "esbuild": "^0.20.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  }
}
